buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        jcenter()

        dependencies {
            //Check for the latest version here: http://plugins.gradle.org/plugin/com.jfrog.artifactory
            classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
            classpath "org.ajoberstar:grgit:2.0.1"
            classpath "org.ajoberstar.reckon:reckon-gradle:0.2.1"
        }
    }
}

def branchFullNameFormatted
def supportingBranchPrefix
def commit
def tag


allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: "org.ajoberstar.grgit"
    apply plugin: "org.ajoberstar.reckon"

    reckon {
        normal = scopeFromProp()
        preRelease = stageFromProp('milestone', 'rc', 'final')
        // alternately
        // preRelease = snapshotFromProp()
    }
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = "ob-gradle-feature-publisher-local"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }

    resolve {
        repository {
            repoKey = 'gradle-resolver-virtual'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

group 'org.foo'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}